 ╔═══════════════════════════════════════════════════════════════╗
 ║ What is MongoDB?                                              ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║  ● A Document Database                                        ║
 ║                                                               ║
 ║  ● ...With indexes                                            ║
 ║                                                               ║
 ║  ● Shardable                                                  ║
 ║                                                               ║
 ║  ● Fast (sometimes)                                           ║
 ║                                                               ║
 ║  ● Web Scale                                                  ║
 ║                                                               ║
 ║  ● Trendy                                                     ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
