 ╔═══════════════════════════════════════════════════════════════╗
 ║ Data Structures - Hash Tables                                 ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║       hash(key) % 6                                           ║
 ║             ▽                                                 ║
 ║     [0, 1, 2, 3, 4, 5]                                        ║
 ║     ┌─┐┌─┐┌─┐┌─┐┌─┐┌─┐                                        ║
 ║     │□││□││□││□││□││□│                                        ║
 ║     │▾││▾││▾││▾│└─┘│▾│                                        ║
 ║     │□││□││□││□│   │□│                                        ║
 ║     │▾│└─┘│▾││▾│   └─┘                                        ║
 ║     │□│   │□││□│                                              ║
 ║     └─┘   └─┘└─┘                                              ║
 ║                                                               ║
 ║                                                               ║
 ║    ● An ideal hash table has O(1) lookup time                 ║
 ║    ● Worst case is O(n)                                       ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝

