 ╔═══════════════════════════════════════════════════════════════╗
 ║ Data Structures - wat                                         ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║  A dict/hash type structure:                                  ║
 ║                                                               ║
 ║    {                                                          ║
 ║      "one":   1,                                              ║
 ║      "two":   2,                                              ║
 ║      "three": 3,                                              ║
 ║      "four":  4,                                              ║
 ║      ...                                                      ║
 ║    }                                                          ║
 ║                                                               ║
 ║  Lookup time is O(1), right?                                  ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
