 ╔═══════════════════════════════════════════════════════════════╗
 ║ Failover - Server Layout                                      ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║    ┌────────┐           ┌────────┐                            ║
 ║    │ Client ├───┐   ┌───┤ Client │                            ║
 ║    └─────┬──┘   │   │   └──┬─────┘                            ║
 ║          ┊      │   │      ┊                                  ║
 ║          ┊      │   │      ┊                                  ║
 ║          ┊      │   │      ┊                                  ║
 ║          ┊   ┌──┴───┴──┐   ┊                                  ║
 ║          ┊   │ Primary │   ┊                                  ║
 ║          ┊   └────┬────┘   ┊                                  ║
 ║          ┊   ┌────┴────┐   ┊                                  ║
 ║      ┌───┴───┴───┐ ┌───┴───┴───┐                              ║
 ║      │ Secondary │ │ Secondary │                              ║
 ║      └───────────┘ └───────────┘                              ║
 ║                                                               ║
 ║    │ -> Read + Write                                          ║
 ║                                                               ║
 ║    ┊ -> Read Only                                             ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝


