 ╔═══════════════════════════════════════════════════════════════╗
 ║ Failover - Arbiter                                            ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║    ┌────────┐           ┌────────┐                            ║
 ║    │ Client ├───┐   ┌───┤ Client │                            ║
 ║    └─────┬──┘   │   │   └────────┘                            ║
 ║          ┊      │   │                                         ║
 ║          ┊      │   │                                         ║
 ║          ┊      │   │                                         ║
 ║          ┊   ┌──┴───┴──┐                                      ║
 ║          ┊   │ Primary │                                      ║
 ║          ┊   └────┬────┘                                      ║
 ║          ┊   ┌────┘                                           ║
 ║      ┌───┴───┴───┐      ┌─────────┐                           ║
 ║      │ Secondary │      │ Arbiter │                           ║
 ║      └───────────┘      └─────────┘                           ║
 ║                                                               ║
 ║    ● Aribter stores no data                                   ║
 ║                                                               ║
 ║    ● Only takes part in electing a new primary                ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
