 ╔═══════════════════════════════════════════════════════════════╗
 ║ How MongoDB Stores Data - Documents                           ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║   ● BSON in memory mapped files                               ║
 ║   {"hello": "world"} ->                                       ║
 ║   \x16\x00\x00\x00\x02hello\x00\x06\x00\x00\x00world\x00\x00  ║
 ║                                                               ║
 ║    ┌──────────────┐                                           ║
 ║    │ Collection   │                                           ║
 ║    │ ┌┄┄┄┄┄┄┄┄┄┄┐ │                                           ║
 ║    │ ┊ Document ┊ │                                           ║
 ║    │ └┄┄┄┄┄┄┄┄┄┄┘ │                                           ║
 ║    │ <-Padding->  │  ● Padding size is determined by the      ║
 ║    │ ┌┄┄┄┄┄┄┄┄┄┄┐ │    paddingFactor.                         ║
 ║    │ ┊ Document ┊ │                                           ║
 ║    │ └┄┄┄┄┄┄┄┄┄┄┘ │                                           ║
 ║    │ <-Padding->  │                                           ║
 ║    ~~~~~~~~~~~~~~~~                                           ║
 ║                                                               ║
 ║   ● Disk is allocated in chunks                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
