 ╔═══════════════════════════════════════════════════════════════╗
 ║ How MongoDB Stores Data - Overview                            ║
 ╠═══════════════════════════════════════════════════════════════╣
 ║                                                               ║
 ║   ╔══════════════════════╗                                    ║
 ║   ║ mongod               ║  ● One mongod proccess             ║
 ║   ║ ┏━━━━━━━━━━━━━━━━━━┓ ║                                    ║
 ║   ║ ┃ Database         ┃ ║  ● Many databases                  ║
 ║   ║ ┃ ┌──────────────┐ ┃ ║                                    ║
 ║   ║ ┃ │ Collection   │ ┃ ║  ● Many collections                ║
 ║   ║ ┃ │ ┌┄┄┄┄┄┄┄┄┄┄┐ │ ┃ ║                                    ║
 ║   ║ ┃ │ ┊ Document ┊ │ ┃ ║  ● Many documents                  ║
 ║   ║ ┃ │ └┄┄┄┄┄┄┄┄┄┄┘ │ ┃ ║                                    ║
 ║   ║ ┃ │ ┌┄┄┄┄┄┄┄┄┄┄┐ │ ┃ ║                                    ║
 ║   ║ ┃ │ ┊ Document ┊ │ ┃ ║                                    ║
 ║   ║ ┃ │ └┄┄┄┄┄┄┄┄┄┄┘ │ ┃ ║                                    ║
 ║   ║ ┃ └──────────────┘ ┃ ║                                    ║
 ║   ║ ┗━━━━━━━━━━━━━━━━━━┛ ║                                    ║
 ║   ╚══════════════════════╝                                    ║
 ║                                                               ║
 ║                                                               ║
 ║                                                               ║
 ╚═══════════════════════════════════════════════════════════════╝
